{
  "name": "collateral_manager",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "npx truffle compile --all",
    "console": "npx truffle console",
    "test": "npx truffle test",
    "coverage": "npx truffle run coverage",
    "deployCMKovan": "npx truffle migrate --f 2 --to 2 --network kovan --reset --compile-all",
    "deployCMEthereum": "npx truffle migrate --f 2 --to 2 --network ethereum --reset --compile-all",
    "deployAMKovan": "npx truffle migrate --f 4 --to 4 --network kovan --reset --compile-all",
    "deployAMEthereum": "npx truffle migrate --f 4 --to 4 --network ethereum --reset --compile-all",
    "deployReserveKovan": "npx truffle migrate --f 3 --to 3 --network kovan --reset --compile-all",
    "deployReserveEthereum": "npx truffle migrate --f 3 --to 3 --network ethereum --reset --compile-all"
  },
  "dependencies": {
    "@chainlink/contracts": "0.2.1",
    "@openzeppelin/contracts": "4.4.0",
    "@openzeppelin/contracts-upgradeable": "4.4.0"
  },
  "devDependencies": {
    "@openzeppelin/truffle-upgrades": "^1.9.1",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@truffle/hdwallet-provider": "^1.5.0",
    "dotenv": "^10.0.0",
    "ganache-cli": "^6.9.1",
    "solidity-coverage": "^0.7.17",
    "truffle": "^5.4.24",
    "truffle-contract-size": "^2.0.0",
    "truffle-flattener": "^1.5.0",
    "truffle-plugin-verify": "^0.5.14"
  }
}